html {
    scroll-behavior: smooth; 
    margin: 0;
    padding: 0;;
}

body{
    background-color:$background-color;
    background-position: fixed;
    margin: 0;
}

// nav bar 
header{
    position: sticky;
    z-index: 1;
    top: 0;
    height: 80px;
    background-color: $background-color;
   
    a {
        text-decoration: none;
        display: block;
        float: left;
        text-align: center;
        padding: 15px;
    }

    .nav_bar{
        border-radius: 5px;
        margin-top: 10px;
        padding: 0;
    }

    .nav_home {
        background-color: $dark-purple;
        width: 80px;
        height: 80px;
    }

    .menu_item {
        text-align: center;
        cursor: pointer;
        margin-top: -100px;
    }

    .flex-container {
        float: right;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 400px;
        color: $pink;
        font-size: 1em;
    }
}


// home page 
.container {
    height: 900px;
    background-image: url("https://images.pexels.com/photos/1202413/pexels-photo-1202413.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    margin-left: 30px;
    margin-right: 30px;
    background-size: cover;
    margin-top: -80px;
}

// about page 
#about1 {
    margin-top: 100px;
}

.aboutMe {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 30px;
    margin-right: 30px;
    border: 2px solid $background-color2;
    background-color:$white;
}

// the grid that has 3 columns 
.column {
    max-width: 100%;
    float: left;
    width:33%;
    margin-top: 100px;
    text-align: center;
    font-size: 1em;
    cursor: pointer;
    font-size: 1.5em;
    color: $grey;
}

.containerTab {
    max-width: 100%;
    width: 450px;
    margin-left: 500px;
    text-align: center;
    display: none;
    font-size: 1em;
}

.containerTab:hover {
    background-color: $dark-purple;
    box-shadow: 0px 37px 20px -15px rgba(0,0,0,0.2);
    transform: translate(0px, -10px);
    border-radius: 30px;
}

#b3 {
    width: 800px;
} 

#info {
    font-size: 1.3em;
}

// clear floats after column
.row:after {
    content: "";
    display: table;
    clear: both;
}

// styling education block
.education {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 800px;
    line-height: 23px;

    .containerTab {
        margin: 0;
    }
}

// skills container 
.skills-container {
    display: grid;
    grid-template-columns: 1fr;
    border: 3px solid $background-color2;
    margin-left: 30px;
    margin-right: 30px;
    height: 500px;

    .skills-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: min-content;
    }
}

//  layout of carousel 
.skills {
    margin-left: 50px;
    margin-right: 50px;
    background-size: cover;
    align-items: center;
    display: flex;
    justify-content: center;
    color: $light-purple;
    font-size: 6em;
    max-width: 100%;
}

// layout of projects section 
.project_list {
    background-color: $background-color4;
    display: grid;
    grid-template-columns: 1fr;
    margin-right: 30px;
    margin-left: 30px;
    border: 3px solid $background-color2;
    text-align: center;
    margin-top: 150px;

    .projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


// the layout of the contact page
.references {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 30px;
    margin-right: 30px;
    background-color: $background-color4;
    border: 3px solid $background-color2;

    .reference-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: 50px;
    }

    .ref:hover {
        box-shadow: 2px 2px 2px 2px $dark-purple;
        font-size: 1.3em;
    }
}

/* Grow Shadow */
.avatar {
    img {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
    }
    img:hover, img:focus, img:active {
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

}

// footer layout
footer {
    background-color: $dark-purple;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .footer-list {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        width: min-content;
        width: 200px;
        margin-left: 300px;
        height: 350px;
    }
}








