html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Amatic SC', cursive;
    background-image: url("https://www.mielabelo.be/wp-content/uploads/2014/03/wallhaven-240723.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgb(197, 194, 194);
    background-position: fixed;
}

/* Styling my header */
.name {
    text-align: center;
    font-size: 4em;
    margin-top: -70px;
}

.slogan {
    text-align: center;
    font-size: 3.1em;
    margin-top: -60px;
}

.slogan:hover {
    color: #C493B0;
}

/* Styling nav bar */
nav {
    position: fixed;
    background-color: #5C5D67;
    width: 9%;
    margin-top: -60px;
    opacity: 0.7;
}

nav img {
    width: 40px;
    height: 40px;
}

nav ul {
    list-style: none;
    padding: 3px;
    font-size: 1.5em;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: black;
}

nav a:hover {
    color: #C493B0;
    font-size: 1.7em;
}


/* About page styling */
.icons img {
    width: 60px;
    height: 60px;
}

.gif img {
    width: 250px;
    height: 170px;
    opacity: 0.7;
    margin-left: 150px;
}

.description {
    font-size: 1.5em;
}

.aboutMe {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 30px;
    margin-top: 480px;
    align-items: center;
}

/* The grid: Three equal columns that floats next to each other */
.column {
    float: left;
    width: 26%;
    padding: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: white;
}

.containerTab {
    padding: 20px;
    color: white;
    display: none;
    
}

.containerTab:hover{
    background: #C493B0;
}

#info{
    font-size: 1.3em;
    margin-left: 150px;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Closable button inside the container tab */
.closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

.box {
    float: left;
    width: 33.33%;
    padding: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: white;
}

.box {
    padding: 20px;
    color: white;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Closable button inside the image */
.closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
}


/* styling of education */
.education{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
}

/* styling contact page */
#contact {
    background-color: #5C5D67;
    margin-top: 380px;
}

.avatar img {
    width: 300px;
    height: 300px;
    border-radius: 30%;
    border: white solid 2px;
    margin-left: 580px;
    margin-top: 30px;
}

.acceptance p {
    font-size: 2em;
    padding: 10px 130px;
    text-align: center;
}

.flex-container img{
    width: 50px;
    height: 50px;
}

.flex-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 400px;
    padding: 50px 550px;
}
.references{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 150px;
    font-size: 1.3em;
}

.references:hover {
    color: #C493B0;
}

h2  {
    margin-left: 150px;
    font-size: 2em;
}


.HTML_CSS_JS img{
    width: 800px;
    height: 150px;
    margin-left: 300px;
    margin-top: 30px;
}

.p1 {
    float: left;
}

.p2 {
    float: right;
}

/* desktop view */
@media (max-width: 980px) {
    
}

/* tablet view */
@media (max-width: 780px) {
    body {
        background-size: 900px;
    }

    .name {
        font-size: 2.5em;
    }

    .slogan {
        font-size: 1.8em;
        margin-top: 5px;
    }

    nav {
        width: 5%;
    }

    nav img {
        width: 20px;
        height: 20px;
    }

    nav ul {
        font-size: 1em;
    }

    nav a: hover {
        font-size: 1.3em;
    }

    .icons img {
        width: 30px;
        height: 30px;
    }

    .gif img {
        width: 150px;
        height: 150px;
    }

    .description {
        font-size: 1.2em;
    }

    .column {
        width: 20%;
    }

    #contact {
        width: 830px;
    }

    .avatar img {
        width: 200px;
        height: 200px;
    }

    .HTML_CSS_JS img {
        width: 400px;
        margin-left: 250px;
    }

    .flex-container {
        width: 200px;
        margin-left: -200px;
    }
}

/* mobile view */
@media (max-width: 380px) {
    .name {
        font-size: 40px;
        margin-left: 10px;
    }

    .slogan {
        font-size: 50px;
    }

    nav {
        width: 9%;
        margin-top: 50px;
    }

    nav img {
        width: 50px;
        height: 50px;
    }

    ul {
        font-size: 50px;
    }

    .aboutMe {
        column-gap: 20px;
    }

    .description {
        width: 500px;
        font-size: 33px;
    }

    .gif img {
        width: 200px;
        height: 200px;
        margin-left: -10px;
    }

    .row {
        padding: none;
        width: 800px;
    }

    .row2 {
        width: 800px;
    }

}
